{
  "jwt": {
    "secret_key": "YbECVX6TtPbIrdHi4VTR67jaxaqiYALM",
    "duration": "15m"
  },
  "psql": {
    "host": "localhost",
    "port": "5432",
    "user": "root",
    "password": "secret",
    "database": "library_auth_db",
    "ssl_mode": "disable"
  }
}
